{
  "name": "pawport",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.18",
    "esbuild": "^0.21",
    "tailwindcss": "^4"
  },
  "scripts": {
    "build": "esbuild app/javascript/application.js --bundle --sourcemap --format=esm --outdir=app/assets/builds",
    "build:css": "node ./node_modules/.bin/tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css",
    "heroku-postbuild": "yarn build && yarn build:css"
  }
}
